WPFBibleThump/View/AddWindow.xaml

<Window x:Class="WPFBibleThump.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBibleThump"
        mc:Ignorable="d"
        Title="Window1" Height="179.714" Width="353">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5 8 5 8" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="25" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left"  Grid.Row="0" Orientation="Horizontal">
            <Button  Content="Записать"  />
            <Button  Content="Закрыть"  />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left"  Grid.Row="1" Orientation="Horizontal">
            <Label Width="60" Content="Kod:"/>
            <TextBox Width="200"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left"  Grid.Row="2" Orientation="Horizontal">
            <Label Width="60" Content="Name:"/>
            <TextBox Width="200"/>
        </StackPanel>
    </Grid>
</Window>
