WPFBibleThump/View/AuthorTheseus.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBibleThump"
        xmlns:Model="clr-namespace:WPFBibleThump.Model" x:Class="WPFBibleThump.AuthorTheseus"
        mc:Ignorable="d"
      Title="AuthorTheseus" Height="450" Width="800" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackPanel HorizontalAlignment="Left"  Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="createButton" Content="Создать" Command="{Binding AddCommand}"/>
            <Button x:Name="changeButton" Content="Изменить" Command="{Binding ChangeCommand}" CommandParameter="{Binding ElementName=fsdjkfjdsl, Path=SelectedItem}" />


            <Button x:Name="deleteButton" Content="Удалить" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=fsdjkfjdsl, Path=SelectedItem}" />
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
        </StackPanel>
        <DataGrid x:Name="fsdjkfjdsl"  AutoGenerateColumns="False" ItemsSource="{Binding Authors}" Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="фамилияColumn" Width="*" Header="Фамилия" Binding="{Binding Фамилия}"/>
                <DataGridTextColumn x:Name="имяColumn" Width="*" Header="Имя" Binding="{Binding Имя}"/>
                <DataGridTextColumn x:Name="отчествоColumn" Width="*" Header="Отчество" Binding="{Binding Отчество}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
