WPFBibleThump/View/BooksTheseus.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBibleThump"
        xmlns:Model="clr-namespace:WPFBibleThump.Model" x:Class="WPFBibleThump.BooksTheseus"
        mc:Ignorable="d"
        Title="BooksTheseus" Height="450" Width="800" Loaded="Window_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackPanel HorizontalAlignment="Left"  Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="createButton" Content="Создать" Command="{Binding AddCommand}" />
            <Button x:Name="changeButton" Content="Изменить" Command="{Binding ChangeCommand}" CommandParameter="{Binding ElementName=fsdjkfjdsl, Path=SelectedItem}" />
            <Button x:Name="deleteButton" Content="Удалить" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=fsdjkfjdsl, Path=SelectedItem}" />
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}" x:Name="fsdjkfjdsl" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="названиеColumn" Binding="{Binding Название}" Header="Название" Width="*"/>
                <DataGridTextColumn x:Name="id_издательстваColumn" Binding="{Binding Издательства.Название}" Header="Издательство" Width="150"/>
                <DataGridTextColumn x:Name="id_городаColumn" Binding="{Binding Города.Название}" Header="Город" Width="*"/>
                <DataGridTextColumn x:Name="год_изданияColumn" Binding="{Binding Год_издания}" Header="Год издания" Width="90"/>
                <DataGridTextColumn x:Name="уДКColumn" Binding="{Binding УДК}" Header="УДК" Width="*"/>
                <DataGridTextColumn x:Name="количество_экземпляровColumn" Binding="{Binding Количество_экземпляров}" Header="Количество экземпляров" Width="155"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
