WPFBibleThump/View/IssuingBooksReader.xaml

<Window x:Class="WPFBibleThump.View.IssuingBooksReader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBibleThump.View"
        mc:Ignorable="d"
        Title="IssuingBooksReader" Height="498.305" Width="885.169">
    <Grid>
        <DockPanel>
            <Label DockPanel.Dock="Top" Content="Читатель:"/>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top">
                <Label Content="Номер чит. билета:" Width="Auto" Height="30"/>
                <TextBlock Text="{Binding ReaderNumber}" Width="100" Height="20"/>
                <Label Content="Фамилия:" Width="Auto" Height="30"/>
                <TextBlock Text="{Binding SName}" Width="120" Height="20"/>
                <Label Content="Имя:" Width="Auto" Height="30"/>
                <TextBlock Text="{Binding Name}" Width="120" Height="20"/>
                <Label Content="Отчество:" Width="Auto" Height="30"/>
                <TextBlock Text="{Binding TName}" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top"/>
            <Label DockPanel.Dock="Top" Content="Выданные книги:"/>
            <DataGrid SelectedItem="{Binding SelectedBook}" ItemsSource="{Binding GiveOutBooks}" x:Name="GiveOutBooksDataGrid" DockPanel.Dock="Top" Height="300" Width="Auto" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Инв. номер" Binding="{Binding Path=Инвентарный_номер}" Width="auto"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Path=Книги.Название}" Width="auto"/>
                    <DataGridTextColumn Header="Издательство" Binding="{Binding Path=Книги.Издательство}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="InventaryNumberToAdd" Width="300"/>
            <Button x:Name="AddBook" Command="{Binding AddBook}" Content="Добавить книгу к выдаче" Width="auto" Padding="4"/>
            <Button x:Name="ReturnBookButton" Command="{Binding GiveBook}" Content="Выдать книги" DockPanel.Dock="Top" Width="100" HorizontalAlignment="Right"/>
        </DockPanel>
    </Grid>
</Window>
