WPFBibleThump/View/IssuedBooks.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBibleThump"
        xmlns:Model="clr-namespace:WPFBibleThump.Model" x:Class="WPFBibleThump.IssuedBooks"
        mc:Ignorable="d"
        Title="IssuedBooks" Height="457.627" Width="951.271" Loaded="Window_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left"  Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="createButton" Content="Создать" Command="{Binding AddCommand}" />
            <Button x:Name="changeButton" Content="Изменить" Command="{Binding ChangeCommand}" CommandParameter="{Binding ElementName=fsdjkfjdsl, Path=SelectedItem}" />
            <Button x:Name="deleteButton" Content="Удалить" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=fsdjkfjdsl, Path=SelectedItem}" />
        </StackPanel>
        <DataGrid ItemsSource="{Binding IssuedBooks}" x:Name="fsdjkfjdsl" AutoGenerateColumns="False" Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ФЧитателя" Binding="{Binding Читатели.Фамилия}" Header="Фамилия" Width="Auto"/>
                <DataGridTextColumn x:Name="ИЧитателя" Binding="{Binding Читатели.Имя}" Header="Имя" Width="Auto"/>
                <DataGridTextColumn x:Name="ОЧитателя" Binding="{Binding Читатели.Отчество}" Header="Отчество" Width="Auto"/>
                <DataGridTextColumn x:Name="НазваниеColumn" Binding="{Binding Экземпляры_книги.Книги.Название}" Header="Название книги" Width="*"/>
                <DataGridTextColumn x:Name="инвентарный_номерColumn" Binding="{Binding Инвентарный_номер}" Header="Инвентарный номер" Width="Auto"/>
                <DataGridTextColumn x:Name="дата_выдачиColumn" Binding="{Binding Дата_выдачи, StringFormat=dd.MM.yyyy}" Header="Дата выдачи" Width="Auto"/>
                <DataGridTextColumn x:Name="дата_возвратаColumn" Binding="{Binding Дата_возврата, StringFormat=dd.MM.yyyy}" Header="Дата возврата" Width="Auto"/>
                <DataGridTextColumn x:Name="код_УДКColumn" Binding="{Binding Код_УДК}" Header="Код УДК" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
