WPFBibleThump/View/Readers.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBibleThump"
        xmlns:Model="clr-namespace:WPFBibleThump.Model" x:Class="WPFBibleThump.Readers"
        mc:Ignorable="d"
        Title="Readers" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid x:Name="ReadersGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left"  Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="createButton" Content="Создать" Command="{Binding AddCommand}" />
            <Button x:Name="changeButton" Content="Изменить" Command="{Binding ChangeCommand}" CommandParameter="{Binding ElementName=fsdjkfjdsl, Path=SelectedItem}" />
            <Button x:Name="deleteButton" Content="Удалить" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=fsdjkfjdsl, Path=SelectedItem}" />
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
            <Button x:Name="IssueBook" Content="Вернуть книгу" Command="{Binding IssueBookCommand}" CommandParameter="{Binding ElementName=fsdjkfjdsl, Path=SelectedItem}" />
        </StackPanel>
        <DataGrid SelectedItem="{Binding SelectedReader}" ItemsSource="{Binding Readers}" x:Name="fsdjkfjdsl" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="номер_читательского_билетаColumn" Binding="{Binding Номер_читательского_билета}" Header="Номер билета" Width="auto"/>
                <DataGridTextColumn x:Name="фамилияColumn" Binding="{Binding Фамилия}" Header="Фамилия" Width="*"/>
                <DataGridTextColumn x:Name="имяColumn" Binding="{Binding Имя}" Header="Имя" Width="*"/>
                <DataGridTextColumn x:Name="отчествоColumn" Binding="{Binding Отчество}" Header="Отчество" Width="*"/>
                <DataGridTextColumn x:Name="дата_регистрацииColumn" Binding="{Binding Дата_регистрации, StringFormat=dd.MM.yyyy}" Header="Регистрация" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="Дата_перерегистрацииColumn" Binding="{Binding Дата_перерегистрации, StringFormat=dd.MM.yyyy, TargetNullValue=-}" Header="Перерегистрация" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="телефонColumn" Binding="{Binding Телефон}" Header="Телефон" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
