WPFBibleThump/View/ReadersReg.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WPFBibleThump"
        xmlns:Model="clr-namespace:WPFBibleThump.Model" x:Class="WPFBibleThump.ReadersReg"
        mc:Ignorable="d"
        Title="Регистрация читателей" Height="462.712" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="35" MinHeight="35"/>
            <RowDefinition MaxHeight="35" MinHeight="35"/>
            <RowDefinition MaxHeight="35" MinHeight="35"/>
            <RowDefinition MaxHeight="35" MinHeight="35"/>
            <RowDefinition MaxHeight="35" MinHeight="35"/>
            <RowDefinition MaxHeight="35" MinHeight="35"/>
            <RowDefinition MaxHeight="35" MinHeight="35"/>
            <RowDefinition MaxHeight="35" MinHeight="35"/>
            <RowDefinition MaxHeight="42" MinHeight="42"/>
            <RowDefinition MaxHeight="42" MinHeight="42"/>
            <RowDefinition MaxHeight="70" MinHeight="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Content="Читательский билет"/>
        <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Content="Фамилия"/>
        <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Content="Имя"/>
        <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Content="Отчество"/>
        <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Content="Телефон"/>
        <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Content="Улица"/>
        <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" Content="Номер дома"/>
        <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="7" Content="Квартира"/>
        <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="8" Content="Дата регистрации"/>
        <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="9" Content="Дата перерегистрации"/>

        <TextBox Text="{Binding ReaderNumber}" Grid.Column="1" Grid.Row="0" x:Name="RTicket"/>
        <TextBox Text="{Binding SName}" Grid.Column="1" Grid.Row="1" x:Name="SName"/>
        <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="2" x:Name="FName"/>
        <TextBox Text="{Binding TName}" Grid.Column="1" Grid.Row="3" x:Name="TName"/>
        <TextBox Text="{Binding MobileNumber}" Grid.Column="1" Grid.Row="4" x:Name="TBPhone"/>
        <ComboBox ItemsSource="{Binding Streets}" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" GotFocus="Street_GotFocus" SelectedItem="{Binding Street}" DisplayMemberPath="Название" Grid.Column="1" Grid.Row="5" x:Name="Street" IsEditable="true" IsTextSearchEnabled="False" StaysOpenOnEdit="True"/>

        <TextBox Text="{Binding HouseNumber}" Grid.Column="1" Grid.Row="6" x:Name="HouseNumber"/>
        <TextBox Text="{Binding Appartment}" Grid.Column="1" Grid.Row="7" x:Name="ApprtNumber"/>
        <DatePicker SelectedDate="{Binding RegistrationTime}" Grid.Column="1" Grid.Row="8" x:Name="RegDate"/>
        <DatePicker SelectedDate="{Binding ReRegistrationTime}" Grid.Column="1" Grid.Row="9" x:Name="ReRegDate"/>

        <Button Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" x:Name="RegButton" Width="200" Height="50" Content="Зарегестрировать" Click="RegButton_Click"/>
    </Grid>
</Window>
