WPFBibleThump/App.xaml

<Application x:Class="WPFBibleThump.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WPFBibleThump" StartupUri="AuthForm.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <Style TargetType="TextBox">
      <Setter Property="Margin" Value="5" />
    </Style>
    <Style TargetType="PasswordBox">
      <Setter Property="Margin" Value="5" />
    </Style>
    <Style TargetType="Label">
      <Setter Property="Margin" Value="5" />
    </Style>
    <Style TargetType="DatePicker">
      <Setter Property="Margin" Value="5" />
    </Style>
    <Style TargetType="ComboBox">
      <Setter Property="Margin" Value="5" />
    </Style>
    <Style TargetType="Button">
      <Setter Property="Margin" Value="5" />
      <Setter Property="Background">
        <Setter.Value>
          <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF3F3F3" Offset="0" />
            <GradientStop Color="#FFEBEBEB" Offset="0.326" />
            <GradientStop Color="#FFDDDDDD" Offset="0.37" />
            <GradientStop Color="#FF30B000" Offset="1" />
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>
      <Setter Property="Margin" Value="10 8 10 8" />
      <Setter Property="Width" Value="100" />
      <Setter Property="Height" Value="30" />
    </Style>
    <Style TargetType="{x:Type DataGridCell}">
      <Style.Triggers>
        <Trigger Property="DataGridCell.IsSelected" Value="True">
          <Setter Property="Background" Value="#CCDAFF" />
          <Setter Property="Foreground" Value="Black" />
        </Trigger>
      </Style.Triggers>
    </Style>
        <Style TargetType="DataGrid">
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
            <Setter Property="AutoGenerateColumns" Value="False" />
        </Style>
    </Application.Resources>
</Application>