WPFBibleThump/AuthForm.xaml

<Window x:Class="WPFBibleThump.AuthForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBibleThump"
        mc:Ignorable="d"
        Title="Авторизация" Height="200" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1"  Content="Логин:"/>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="TBLogin"/>
        <Label Grid.Row="2" Grid.Column="1"  Content="Пароль:"/>
        <PasswordBox Grid.Row="2" Grid.Column="2" x:Name="PBPasswd"/>
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  Content="Войти" Click="Button_Click" IsDefault="True"/>
    </Grid>
</Window>
