WPFBibleThump/CityTheseus.xaml

<Window x:Class="WPFBibleThump.CityTheseus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBibleThump"
        mc:Ignorable="d"
        Title="CityTheseus" Height="450" Width="800" Closing="Window_Closing">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <TextBox x:Name="Edit_TextBox" Text="{Binding CityTextBox}"  Margin="5" IsEnabled="{Binding EditAllowed}" Width="400"/>
            <Button x:Name="funcButton" Content="Сохранить" Command="{Binding SaveCommand}"/>
        </StackPanel>
        
        <Grid x:Name="CityTGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity}" x:Name="fsdjkfjdsl" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Название}" Foreground="#FFB2208A" Header="Название" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel HorizontalAlignment="Left"  Grid.Row="0" Orientation="Horizontal">
                <Button x:Name="createButton" Content="Добавление" Command="{Binding AddModeCommand}" Click="CreateButton_Click" />
                <Button x:Name="changeButton" Content="Изменение" Command="{Binding ChangeModeCommand}" CommandParameter="{Binding ElementName=fsdjkfjdsl, Path=SelectedItem}" />
                <Button x:Name="deleteButton" Content="Удаление" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=fsdjkfjdsl, Path=SelectedItem}" />
                <Label Content="Поиск: "/>
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Width="300" Margin="5"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
