WPFBibleThump/MainWindow.xaml

<Window x:Class="WPFBibleThump.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBibleThump"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10 8 10 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <MenuItem Header="Справочники">
                <MenuItem x:Name="CityTheseus" Header="Города" Click="CityTheseus_Click"/>
                <MenuItem x:Name="StreetTheseus" Header="Улицы" Click="StreetTheseus_Click"/>
                <MenuItem x:Name="AuthorTheseus" Header="Авторы" Click="AuthorTheseus_Click"/>
                <MenuItem x:Name="PublishTheseus" Header="Издательства" Click="PublishTheseus_Click"/>
                <MenuItem x:Name="SysCatalogue" Header="Системный каталог" Click="SysCatalogue_Click"/>
                <MenuItem x:Name="BooksTheseus" Header="Книги" Click="BooksTheseus_Click"/>
                <MenuItem x:Name="IssuedBooks" Header="Выданные книги" Click="IssuedBooks_Click"/>
                <MenuItem x:Name="Readers" Header="Читатели" Click="Readers_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
